<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/font-styles.css"/>
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  
   <meta name="keywords" content="how to grow bell peppers, growing and harvesting bell peppers, how to grow bell peppers in the south, how to grow bell peppers in the tropics, how to raise bell peppers at home, growth stages of bell peppers, growing bell peppers in my backyard"/>
   <meta name="description" content="learn all about the important tips and tricks to growing, raising and harvesting bell peppers.">

  
  <title>How to augment and improve soil quality</title>
</head>
<body>
  
  <div style="display:none;" class="w3-modal w3-grey">
    <div class="w3-modal-content w3-white w3-border-black w3-bottombar w3-topbar w3-leftbar">
      <div class="w3-container ">
        <h1 class="w3-xlarge">Modal</h1>
      </div>
    </div>
  </div>
  
  <div style="height:100px;margin:0;padding:0;" class="w3-container w3-white ">
    <a href="index.html"><img style="margin:0;" src="assets/TSF_logo.png" height="100px" width="100%" class="w3-left "></a>
    </div>
  
  
  <div class="w3-container" style="margin:0;padding:0;">
    <div class="w3-container w3-card-4 w3-border" style="margin:2px;padding:5px;">
      <h1 class="w3-xxlarge bold josefinB underline w3-center">How To Augment and Improve Soil quality</h1>
      <h1 class="w3-medium">by <b>Fatherly P. Titus</b></h1>
      <h1 class="w3-medium">25/02/2025</h1>
      
      <hr>
      
      <div style="height:150px;margin:0;padding:0;" class="w3-container w3-white ">
        <img style="margin:0;" src="assets/bell-peppers.jpg" height="100%" width="100%" class="w3-left ">
      </div>
      
      <p class="w3-medium poppins">
        <h1 class="w3-bold josefinB w3-xlarge w3-center">Planting</h1>
        <p class="poppins"></p>
        
        <h1 class="w3-bold josefinB w3-xlarge w3-center">Growth</h1>
        <p class="poppins"></p>
        
        <h1 class="w3-bold josefinB w3-xlarge w3-center">Tending</h1>
         <p class="poppins"></p>
        
        <div style="height:150px;margin:0;padding:0;" class="w3-container w3-white ">
          <img style="margin:0;" src="assets/pepper-plant2.jpg" height="100%" width="100%" class="w3-left ">
        </div>
        <h1 class="w3-bold josefinB w3-xlarge w3-center">Harvesting</h1>
         <p class="poppins"></p>  
      </p>
      
      <hr>
        <span class="w3-right w3-large bold"><i class="fas fa-smile w3-text-green"></i> Happy Farming</span>
      
    </div>
 </div>
  
  <!-- ================ADVERTISING BLOCK====================== -->
  <div style="width:100vw;" class="w3-container w3-border-green w3-section w3-card-4 w3-topbar w3-bottombar">
    <div style="min-height:150px;"class="w3-panel w3-light-grey">
      <a id="ad-image-link" href="index.html"><img id="ad-image" src="assets/ads/sneakers.jpg" width="100%"></a>
    </div>
    <h1 class="w3-large w3-center franklin">ADVERTISEMENT<br>
      <a id="ad-text-link" href="" class="w3-text-blue w3-medium fas fa-globe">  go to link</a>
    </h1>
  </div>
 
    <div style="padding:0; "class="w3-light-grey w3-container w3-border-green w3-bottombar w3card-4 w3-section ">
    <h1 style="margin:0;padding:10px;" class="w3-xxlarge josefinB w3-green w3-text-white">Related Articles</h1>
    <ul class="w3-list w3-large bold">
      <li><a href="#">How To Grow Sweet Potatoes</a></li>
      <li><a href="#">How To Augment Poor Quality Soil</a></li>
      <li><a href="#">How To Grow Bell Peppers</a></li>
      <li><a href="#">How To Grow Fluted Pumpkin (Vegetable)</a></li>
    </ul>
  </div>
  
  <div id="product-page" style="height:100vh;width:100vw;padding:2px;" class="w3-container w3-topbar w3-card-4">
      <img src="assets/poster3.jpg" height="100%" width="100%">
    </div>
  
  <div style="margin:0;padding:5px;" class="a3-section w3-container w3-green w3-text-white">
      <img class="" src="assets/TSF_logo_white.png" height="100px" width="100%" sizes="100%">

    <div class="w3-container  w3-bottombar">
      <ul class="w3-ul bold">
        <li><span data-link-type="support" id="footer-activities" class="w3-btn side-link-btn">Support Us &nbsp<i class="fas fa-cogs"></i></span></li>
        <li><span data-link-type="about" class="w3-btn side-link-btn">About Us &nbsp<i class="fas fa-question-circle"></i></span></li>
        <li><span data-link-type="contact" class="w3-btn side-link-btn">Contact Us &nbsp<i class="fas fa-phone"></i></span></li>
        <li><span data-link-type="policy" class="w3-btn side-link-btn">Company Policy &nbsp<i class="fas fa-file"></i></span></li>
      </ul>
    </div>
    
  </div>
  
   <div style="padding:10px;" class="w3-container w3-black">
    <h1 class="w3-small bold w3-center underline">THE STUDENT FARMER - 2025©</h1>
  </div>
  
</body>
  
  <script src="scripts/JQuery.js"></script>
<script>
  $(document).ready(()=>{
 
    
  });
//////////////////////////////////////////////////////////////////////
//Functions to handle copying of text to clipboard(tested and working)
function handleCopy(id) {
  const area = getElem(id)
  area.select();
  document.execCommand('copy')
}

function triggerCopy(id) {
  const element = getElem(id);
  element.select();
  element.setSelectionRange(0, 99999);
  document.execCommand('copy');
}

/////////////////////////////////////////////////////////////////

</script>

</html>
